apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: flatnotes
  namespace: argocd
  labels:
    type: app
spec:
  destination:
    namespace: prod
    name: in-cluster
  project: default
  source:
    repoURL: https://sony2k20.github.io/service-deployer-helm
    targetRevision: 1.0.17
    chart: service-deployer
    helm:
      values: |
        fullnameOverride: flatnotes

        image:
          repository: dullage/flatnotes 
          tag: v5

        env:
          FLATNOTES_PORT: "80"
          FLATNOTES_AUTH_TYPE: "password"
          FLATNOTES_USERNAME: "katyson"
          FLATNOTES_SESSION_EXPIRY_DAYS: "30"

        secretRef: flatnotes-secrets

        service:
          port: 80
          nodePort: 30007
          
        ingress:
          host: notes.csnguyen.de

        startupProbe:
          httpGet:
            path: /
            port: 80

        persistentVolume:
          - name: flatnotes
            mountPath: /data
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
