apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: upsnap
  namespace: argocd
  labels:
    type: app
spec:
  destination:
    namespace: prod
    name: in-cluster
  project: default
  source:
    repoURL: https://sony2k20.github.io/service-deployer-helm
    targetRevision: 1.0.11
    chart: service-deployer
    helm:
      values: |
        fullnameOverride: upsnap

        updateStrategy: Recreate

        image:
          repository: ghcr.io/seriousm4x/upsnap
          tag: 5

        hostNetwork: true

        service:
          port: 8090
          nodePort: 30012
          
        ingress:
          host: upsnap.csnguyen.de

        startupProbe:
          httpGet:
            path: /
            port: 8090
        persistentVolume:
          - name: upsnap
            mountPath: /app/pb_data        

        volumes: 
          - name: ssh
            hostPath:
              path: /root/.ssh
        volumeMounts: 
          - name: ssh
            mountPath: /root/.ssh
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
