apiVersion: v1
kind: ConfigMap
metadata:
  name: flatnotes-config
data:
  FLATNOTES_PORT: "{{ .Values.service.port }}"
  FLATNOTES_AUTH_TYPE: "password"
  FLATNOTES_USERNAME: "katyson"
  FLATNOTES_SESSION_EXPIRY_DAYS: "30"