service:
  port: 8188
  containerPort: 8188

endpoint:
  ip: "192.168.178.36"

ingress:
  host: comfyui.csnguyen.de
  annotations:
    # cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.middlewares: |
      kube-system-redirect-https@kubernetescrd
