fullnameOverride: postgresql

image:
  repository: docker pull ghcr.io/immich-app/postgres
  tag: 15-vectorchord0.4.2-pgvectors0.3.0

service:
  port: 5432
  # nodePort: 30004
  
env: 
  POSTGRES_USER: immich_user
  POSTGRES_DB: immich

secretRef: postgresql-secret

persistentVolume:
  - name: postgresql
    mountPath: /var/lib/postgresql/data

resources: 
  limits:
   cpu: 2000m
   memory: 4Gi
  requests:
   cpu: 100m
   memory: 128Mi
