apiVersion: apps/v1
kind: Deployment
metadata:
  name: immich-cli
  labels:
    app.kubernetes.io/name: immich-cli
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: immich-cli
  template:
    metadata:
      annotations:
        deploymentTime: {{ now }}
      labels:
        app.kubernetes.io/name: immich-cli
    spec:
      containers:
        - name: immich-cli
          image: ghcr.io/immich-app/immich-cli:latest
          imagePullPolicy: IfNotPresent
          command: ["/bin/sh"]
          args: ["-c", "echo 'alias immich=\"node /usr/src/app/dist\"' >> /root/.bashrc && echo 'alias immich=\"node /usr/src/app/dist\"' >> /root/.profile && /bin/sh"]
          env: 
            - name: IMMICH_INSTANCE_URL
              value: https://immich.csnguyen.de/api
            - name: IMMICH_API_KEY
              valueFrom:
                secretKeyRef:
                  name: immich-secret
                  key: API_KEY
          volumeMounts:
              - name: data
                mountPath: /import
      volumes:
          - name: data
            persistentVolumeClaim:
                claimName: immich-cli