apiVersion: v1
kind: Service
metadata:
  name: collabora-ts
  namespace: prod
spec:
  type: NodePort
  ports:
    - port: 9980
      targetPort: 9980
      nodePort: 30013
  selector:
    app.kubernetes.io/instance: nextcloud
    app.kubernetes.io/name: collabora