apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "rancher.fullname" . }}-ts
  labels:
    {{- include "rancher.labels" . | nindent 4 }}
  {{- with .Values.rancher.ingress.extraAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: tailscale
  rules:
    - host: {{.Values.rancher.hostname }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "rancher.fullname" . }}
                port:
                  number: 80
  tls:
    - hosts:
       - {{.Values.rancher.hostname }}
      secretName: csnguyen-tls