# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: {{ include "homepage.fullname" . }}-ts
#   labels:
#     app.kubernetes.io/name: {{ include "homepage.fullname" . }}
#   {{- with .Values.ingress.annotations }}
#   annotations:
#     {{- toYaml . | nindent 4 }}
#   {{- end }}
# spec:
#   ingressClassName: tailscale
#   rules:
#     - host: {{.Values.ingress.host }}
#       http:
#         paths:
#           - path: "/"
#             pathType: Prefix
#             backend:
#               service:
#                 name: {{ include "homepage.fullname" . }}
#                 port:
#                   number: {{ .Values.service.port }}
#   tls:
#     - hosts:
#        - {{.Values.ingress.host }}
#       secretName: csnguyen-tls