fullnameOverride: k3s-config

persistentVolume:
  - name: jdownloader-config
    hostPath: /srv/dev-disk-by-uuid-1f2204f1-efe5-4e04-a2a2-b4598f7b17db/data/Kubernetes/jdownloader
    namespace: prod
    storage: 1Gi    
    accessModes:
      - ReadWriteOnce 
  - name: jdownloader-downloads
    hostPath: /srv/dev-disk-by-uuid-1f2204f1-efe5-4e04-a2a2-b4598f7b17db/data/Downloads
    namespace: prod
    storage: 300Gi
    accessModes:
      - ReadWriteOnce 
  - name: flatnotes
    hostPath: /srv/dev-disk-by-uuid-1f2204f1-efe5-4e04-a2a2-b4598f7b17db/data/Kubernetes/flatnotes
    namespace: prod
    storage: 1Gi    
    accessModes:
      - ReadWriteOnce 
  - name: nextcloud
    hostPath: /srv/dev-disk-by-uuid-1f2204f1-efe5-4e04-a2a2-b4598f7b17db/data/Kubernetes/nextcloud
    namespace: prod
    storage: 1Ti    
    accessModes:
      - ReadWriteOnce 
  - name: uptime-kuma
    hostPath: /srv/dev-disk-by-uuid-1f2204f1-efe5-4e04-a2a2-b4598f7b17db/data/Kubernetes/uptime-kuma
    namespace: prod
    storage: 1Gi
    accessModes:
      - ReadWriteOnce 
  - name: jellyfin-config
    hostPath: /srv/dev-disk-by-uuid-1f2204f1-efe5-4e04-a2a2-b4598f7b17db/data/Kubernetes/jellyfin
    namespace: prod
    storage: 1Gi    
    accessModes:
      - ReadWriteOnce 
  - name: jellyfin-media
    hostPath: /srv/dev-disk-by-uuid-1f2204f1-efe5-4e04-a2a2-b4598f7b17db/data/Media
    namespace: prod
    storage: 5Ti    
    accessModes:
      - ReadWriteOnce 
  - name: upsnap
    hostPath: /srv/dev-disk-by-uuid-1f2204f1-efe5-4e04-a2a2-b4598f7b17db/data/Kubernetes/upsnap
    namespace: prod
    storage: 1Gi    
    accessModes:
      - ReadWriteOnce 
  - name: homepage
    hostPath: /srv/dev-disk-by-uuid-1f2204f1-efe5-4e04-a2a2-b4598f7b17db/data/Kubernetes/homepage
    namespace: prod
    storage: 1Gi    
    accessModes:
      - ReadWriteOnce 
  - name: immich
    hostPath: /srv/dev-disk-by-uuid-1f2204f1-efe5-4e04-a2a2-b4598f7b17db/data/Kubernetes/immich
    namespace: prod
    storage: 100Gi    
    accessModes:
      - ReadWriteOnce 
  - name: postgresql
    hostPath: /srv/dev-disk-by-uuid-1f2204f1-efe5-4e04-a2a2-b4598f7b17db/data/Kubernetes/postgresql
    namespace: prod
    storage: 20Gi    
    accessModes:
      - ReadWriteOnce 