apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "helm-chart.fullname" . }}-initdb
  labels:
    {{- include "helm-chart.labels" . | nindent 4 }}
data:
  01-init-extensions.sql: |
    CREATE EXTENSION IF NOT EXISTS cube CASCADE;
    CREATE EXTENSION IF NOT EXISTS earthdistance CASCADE;
    CREATE EXTENSION IF NOT EXISTS vchord CASCADE;